/* CSS yang sudah ada */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  display: flex;
}

button{
  background-color: #f0bb1f;
  color:white;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #00789c;
  padding-top: 20px;
  color: #fff;
}

.sidebar h2 {
  text-align: center;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  padding: 10px;
  text-align: center;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar ul li a[class="logout"] {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 10px;
  background-color: #f44336;
  transition: background-color 0.3s;
}
.sidebar ul li a[class="logout"]:hover {
  background-color: #c9291e;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #005974;
}

.content {
  margin-left: 250px;
  padding: 20px;
  width: calc(100% - 250px);
  text-align: justify;
}

h2 {
  margin-top: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th,
table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

table th {
  background-color: #6aabbe;
}

table tr:hover {
  background-color: #f1f1f1;
}

table td img {
  max-width: 100px;
  height: auto;
  display: block;
}

button {
  padding: 8px 12px;
  margin: 4px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #cc9d10;
}
.delete:hover {
  background-color: #c9291e;
}

.tambah {
  background-color: #f0bb1f;
  color: white;
  margin-bottom: 20px;
}

.tambah a {
  color: white;
  text-decoration: none;
}

.edit {
  background-color: #f0bb1f;
  color: white;
}

.delete {
  background-color: #f44336;
  color: white;
}

.aksi-buttons {
  display: flex;
  gap: 10px;
}

.aksi-buttons a {
  color: white;
  text-decoration: none;
}

form {
  background-color: #f9f9f9;
  padding: 20px;
  padding-right: 40px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
}

form label[for="main"] {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}
form label[for="sub"] {
  display: block;
  margin-bottom: 8px;
  margin-left: 30px;
  font-size: small;
}
form label {
  display: block;
  margin-bottom: 8px;
}

form input[type="text"],
form input[type="number"],
form select,
form textarea,
form input[type="file"],
form input[type="email"] {
  width: 100%;
  height: 20px;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form input[type="submit"] {
  background-color: #f0bb1f;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}

form input[type="submit"]:hover {
  background-color: #cc9d10;
}



@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar ul li {
    text-align: left;
  }
  .content {
    margin-left: 0;
    width: 100%;
  }
  table td img {
    max-width: 70px;
  }
  .aksi-buttons {
    flex-direction: column;
    gap: 4px;
  }
}

.spec-title {
  font-size: 11pt;
  flex: 1;
  text-align: left;
  text-decoration: bold;
}

.spec-value {
  font-size: 11pt;
  flex: 1;
  text-align: left;
}