body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

header {
  z-index: 1000;
  position: fixed;
  display: flex;
  top: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 10px 0;
  background-color: white;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
}

.search-container {
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 250px;
}

.search-container input[type="text"] {
  width: 650px;
  padding: 10px 40px 10px 20px; /* Tambahkan ruang di kanan untuk tombol pencarian */
  border-width: 1.5px;
  border-radius: 20px;
  font-size: large;
  border: 1.5px solid black;
}

.search-container .search-button {
  background: none;
  border: none;
  position: absolute;
  right: 10px; /* Sesuaikan posisi horizontal */
  top: 50%; /* Vertikal tengah */
  transform: translateY(-50%);
  cursor: pointer;
  padding: 0;
}

.search-container .search-button img {
  width: 26px;
  height: 26px;
}

.navbar-brand {
  font-size: 19pt;
  font-weight: bold;
  margin-left: 30px;
  text-decoration: none;
  color: #333;
}

.header nav {
  display: flex;
  align-items: center;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header a {
  margin: 0 15px;
  padding: 10px 15px;
}

.custom-hyperlink {
  text-decoration: none;
  color: black;
  margin: 20px;
}

.container {
  padding: 120px 30px 0 30px;
  margin: 0 auto;
}

.access {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 5px;
  padding-left: 10px;
}

.access p {
  margin: 0;
  padding: 0 3px;
  font-size: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 0 auto;
  padding-left: 10px;
}

.product img {
  padding-left: 35px;
  height: 300px;
  width: auto;
}

.detail {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 10px 0 10px 0;
}

.product img {
  width: 300px;
  height: auto;
  margin-bottom: 20px;
}

.detail a img {
  width: 100px;
  height: auto;
  margin: 5px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  cursor: pointer;
  transition: border 0.3s;
}

.detail a img:hover {
  border: 1px solid #dbdbdb;
}

.description p {
  margin: 0;
}

.description-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7px;
  background-color: rgb(255, 255, 255);
  width: 510px;
  height: 150px;
  align-items: center;
  /* overflow: hidden; */
}

.description-item {
  background-color: #f9f9f9;
  font-size: 16px;
  align-items: center;
  height: 30px;
  width: 242px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.description-item:nth-child(odd) {
  background-color: #f9f9f9; /* Warna background untuk item ganjil */
}

.kuantitas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 20px;
}

.kuantitas-button {
  display: flex;
  align-items: center;
  border: 1px solid #838383;
  width: 120px;
  height: 28px;
  border-radius: 2px;
  overflow: hidden;
}

button {
  width: 30px;
  height: 30px;
  font-size: 18px;
  background-color: #e3e3e3;
  color: rgb(0, 0, 0);
  cursor: pointer;
  box-shadow: none;
  border: none;
}

button:focus {
  outline: none;
}

button:hover {
  background-color: #c9c9c9;
}

#decrease {
  border-right: 1px solid #ccc;
}

#increase {
  border-left: 1px solid #ccc;
}

span {
  margin: 0 22px;
  font-size: 18px;
  min-width: 20px;
  text-align: center;
}

.row-button {
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: right;
  margin-top: 20px;
}

.favorite-button img {
  display: row;
  height: 5px;
  margin-right: 6px;
  justify-content: space-between;
  align-items: center;
}

.favorite-button {
  border: 1.5px solid #f15a2b;
  background-color: #fff4f0;
  color: #f15a2b;
  font-size: 13pt;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: max-content;
  height: max-content;
}

.favorite-button:hover {
  background-color: #fce7df;
}

.beli-sekarang-button {
  border: 1.5px solid #f15a2b;
  background-color: #f15a2b;
  color: white;
  font-size: 13pt;
  padding: 12px 22px;
  border-radius: 5px;
  cursor: pointer;
  width: max-content;
  height: max-content;
  text-decoration: none;
}

.beli-sekarang-button:hover {
  background-color: #d34317;
}

.row-bagikan {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: 20px;
}

.icon img {
  margin-left: 4px;
}

.deskripsi {
  display: grid;
  gap: 40px;
  grid-template-columns: 2fr 1fr;
  margin-top: 10px;
  margin-bottom: 20px;
}

.deskripsi-detail {
  border: 1.2px solid rgb(116, 116, 116);
  padding: 10px;
  width: 440px;
  height: max-content;
  margin-top: 10px;
}
.deskripsi-spesifikasi {
  font-size: 2pt;
  display: flex;
  flex-direction: column;
}

.spec-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px; /* Menambahkan jarak antara baris */
}

.spec-title {
  font-size: 11pt;
  flex: 1;
  text-align: left;
}

.spec-value {
  font-size: 11pt;
  flex: 1;
  text-align: left;
}

.tab {
  display: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-top: 40px;
  overflow: hidden;
}

.tab-title-deskripsi {
  margin-left: 10px;
  font-size: 12pt;
}

.tab-title-ulasan {
  font-size: 12pt;
}

.row-ulasan {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 0;
}

.box-ulasan {
  border: 1.8px solid black;
  padding: 10px;
  width: 750px;
  height: max-content;
  margin-top: 0;
  margin-left: 40px;
  padding: 0 10px;
  border-radius: 10px;
}

.row-ulasan input {
  display: flex;
  width: 750px;
  height: 30px;
  padding: 0 10px;
  border-width: 1.8px;
  border-radius: 20px;
  font-size: 12pt;
  border: 1.8px solid black;
  margin-left: 10px;
}

#send {
  margin-left: 10px;
  border: none;
  background-color: rgb(70, 110, 255);
  height: 34px;
  width: 34px;
  border-radius: 20px;
}

.card {
  border: 1px solid #bcbcbc;
  margin-bottom: 50px;
  transition: transform 0.3s ease;
}

.card img {
  width: 225px;
  height: 225px;
}

.card p {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 2px;
}

.card:hover {
  z-index: 999;
  transform: scale(1.2);
}

.col {
  flex: 1;
  padding: 20px;
}

.row-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
}

.col {
  flex: 1;
  padding: 20px;
}

.row-kontak {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 2px;
}

.col-kontak {
  padding: 2px;
}

.custom-heading {
  font-size: 36px;
  margin-bottom: 20px;
}

.btn {
  background-color: #f0bb1f;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #333;
}

.tentang-img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.payment-img {
  max-width: 100%;
  height: auto;
  width: 50px;
}

.icons-img {
  max-width: 100%;
  height: auto;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer {
  color: #fff;
  text-align: center;
  padding: 10px;
}

/* Tambahkan gaya untuk form ulasan */
form#ulasanForm {
  display: flex;
  flex-direction: column;
}

form#ulasanForm input,
form#ulasanForm textarea {
  margin-bottom: 10px;
}

form#ulasanForm button {
  align-self: flex-start;
}
